<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_foreground"
        android:title="Home" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_foreground"
        android:title="Search" />
    <item
        android:id="@+id/menu_fav"
        android:icon="@drawable/star_foreground"
        android:title="Favourite" />
    <item
        android:id="@+id/menu_mark"
        android:icon="@drawable/mark_foreground"
        android:title="Bookmark" />
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/user_foreground"
        android:title="User" />
</menu>