<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.bookdetail">

    <ImageView
        android:id="@+id/bookcovers"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/book1" />

    <TextView
        android:id="@+id/bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bookcovers"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        android:text="Book Title"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookcovers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="author"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/bookdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authors"
        android:layout_marginStart="20dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="20dp"
        android:text="bookinfo"
        android:textAlignment="viewStart" />

</RelativeLayout>