<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".detail.bookdetail">

<!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar_02">

        <!--back button-->

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/backbtn" />


        <!--book title-->

        <TextView
            android:id="@+id/bookname_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookname"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--book cover-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">

                <ImageView

                    android:id="@+id/bookcovers"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/book1" />

                <RatingBar
                    android:id="@+id/bookdetail_rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/authors"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/bookcovers"
                    android:numStars="5"
                    android:rating="1.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/bookname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/bookcovers"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Book Title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/authors"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_toEndOf="@+id/bookcovers"
                    android:fontFamily="sans-serif-condensed"
                    android:text="author"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/viewcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="145dp"
                    android:layout_toEndOf="@+id/dateadded"
                    android:drawableStart="@drawable/eye"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="  viewcount"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/dateadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="150dp"
                    android:layout_toEndOf="@+id/bookcovers"
                    android:fontFamily="sans-serif-condensed"
                    android:text="date added"
                    android:textColor="@color/textgrey"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/favebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authors"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/shape_button"
                    android:drawableEnd="@drawable/favourite_white"
                    android:fontFamily="sans-serif-condensed"
                    android:src="@drawable/bookmark"
                    android:text="Add to Favourite"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/bookdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookcovers"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="bookinfo"
                    android:textAlignment="viewStart" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
    <!--comment section-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoll"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="Comment"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/addCommnetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_add_comment_24" />\

        <!--Recycleview for comment-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addCommnetBtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_comment" />

    </RelativeLayout>





</RelativeLayout>