<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/shape">

    <!---back btn-->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/back_arrow"
        android:padding="5dp"/>

    <!--header-->
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"

        android:text="Add Comment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <!--rating-->
    <RatingBar
        android:id="@+id/add_rating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:isIndicator="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5" />

    <!--comment-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commenTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_rating"
        android:layout_marginTop="20dp"
        android:hint="Comment"
        app:startIconDrawable="@drawable/insert_comment_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:inputType="textMultiLine|textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commenTil"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:text="Submit"
        android:textColor="@color/white" />


</RelativeLayout>