<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            app:srcCompat="@drawable/book_detail_box_2" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="110dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bookcover"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/book1" />

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/booktitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookTitle"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/viewcount"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="30dp"
                    android:text="9999"
                    android:textColor="@color/textgrey" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
