<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/bookmark_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar_02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poplist"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginTop="140dp"
        tools:listitem="@layout/homelist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newlist"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginTop="380dp"
        tools:listitem="@layout/homelist"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        tools:src="@drawable/popbook" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        tools:src="@drawable/newbook" />

    <Button
        android:id="@+id/seeallbook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="see all book"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/shape_button"
        android:layout_marginTop="600dp"
        android:layout_marginHorizontal="100dp"/>

</FrameLayout>