<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/bookmark_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar_02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

   <!-- Tab got showing book category, most view, all book etc-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabTextColor="@color/mainorange"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight = "0dp"
        app:tabMode="scrollable"/>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewPager"
       android:layout_marginTop="125dp"
       android:layout_height="match_parent"
       android:layout_width="match_parent"/>

</FrameLayout>